{
  "compilerOptions": {
    "outDir": "./types",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "target": "es5",
    "strict": true,
    "lib": [
      "ES2020",
      "DOM"
    ]
  },
  "files": ["src/index.ts"]
}
